{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cadastro de atendimentos</title>
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
</head>
<body>
    {% if user.is_authenticated %}    
        <div class="menu">
            <h1 class="h1">Sistema de chamados da FC Solutions</h1>        
        </div>
        <h3>Registrar atendimento em um chamado</h3><br>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <br>
            <button style="float: left;" class="botton" type="submit" >Registrar</button>
        </form>
        <form style="float: left;" action="/"><button class="botton">Pagina inicial</button></form>
    {%else%}
        <p> 
            Você não esta autenticado para visualizar a pagina!
            <p>Para fazer a autenticação <a href="/conta/login/">Login</a>.</p>
        </p>
    {% endif %}
    
</body>
</html>