{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chamado cadastrado</title>
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
</head>
<body>
    
    {% if user.is_authenticated %}    
        <div class="menu">
            <h1 class="h1">Sistema de chamados da FC Solutions</h1>        
        </div>
        <h3>Obrigado!</h3>
        <h2>Seu chamado foi registrado com sucesso.</h2>
        <br>
        <form action="/" style="float: left;"><button class="botton">Visualizar chamados</button></form>

    {%else%}
        <p> 
            Você não esta autenticado para visualizar a pagina!
            <p>Para fazer a autenticação <a href="/conta/login/">Login</a>.</p>
        </p>
    {% endif %}
</body>
</html>