{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Detalhes do Chamado</title>
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
</head>
<body>
    {% if user.is_authenticated %}    
        <div class="menu">
            <h1 class="h1">Sistema de chamados da FC Solutions</h1>        
        </div>
        <div class="detalhes">
            <h3>Codigo: CH{{chamado.id}}BR</h3><br>
            <p>Titulo: {{chamado.titulo}}</p><br>
            <p>Autor: {{chamado.autor.nome}}</p><br>
            <p>Descrição: {{chamado.descricao}}</p><br>
            <p>Telefone: {{chamado.telefone}}</p><br>
            <p>Data: {{chamado.data_abertura}}</p><br>
            <p>Categoria: {{chamado.categoria.nome}}</p><br>
            <p>Status: {{chamado.status.nome}}</p><br>
            
            <form action="/" style="float: left;"><button class="botton">Voltar</button></form>        
            <form action="/atendimento" style="float: left;"><button class="botton">Registrar Atendimento</button></form>

            {% for atendimento in atendimentos %}        
                <p>{{atendimento.autor}} </p>
            {% endfor %}
    </div> 

    {%else%}
        <p> 
            Você não esta autenticado para visualizar a pagina!
            <p>Para fazer a autenticação <a href="/conta/login/">Login</a>.</p>
        </p>
    {% endif %}

</body>
</html>