{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
</head>
<body>
    <div class="menu">
        <h1 class="h1">Sistema de chamados da FC Solutions</h1>        
    </div>
    <h3>Você não esta autenticado para visualizar a pagina!</h3><br>
    <p>Para fazer a autenticação <a href="/conta/login/">Clique Aqui</a>.</p>
</body>
</html>