{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
</head>
<body>
    <div class="menu">
        <h1 class="h1">Sistema de chamados da FC Solutions</h1>        
    </div><br>
    <form action="." method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <br>
        <button class="botton" type="submit">Entrar</button>
    </form>    
</body>
</html>